POSTGRES_DB=todo
POSTGRES_PASSWORD=todo
POSTGRES_USER=postgres

GRAPHQL_HOST=graphql
FRONTEND_HOST=drukwerk-frontend-1.kabel.dock
FRONTEND_IMAGE=registry.gitlab.com/kabelfabriek/drukwerk-drukwerk:latest

GRAPHQL_URI=http://graphql/v1alpha1/graphql

HASURA_ACCESS_KEY=secret
HASURA_CORS_DOMAIN=http://todo-frontend-1.todo.dock
